.desk {
  height: 100%;
  background: #3a6ea5;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12rpx 24rpx;
}

.win {
  width: 860rpx;
  max-width: 100%;
  background: #d4d0c8;
  border: 2rpx solid #fff;
  border-right-color: #404040;
  border-bottom-color: #404040;
}

.bar {
  background: #1f4b99;
  color: #fff;
  font-size: 20rpx;
  font-weight: 700;
  padding: 6rpx 12rpx;
}

.body {
  display: flex;
  padding: 14rpx;
}

.col {
  flex: 1;
  background: #fff;
  margin: 0 6rpx;
  padding: 12rpx 14rpx;
  min-height: 240rpx;
}

.h {
  font-size: 22rpx;
  font-weight: 700;
  color: #1f4b99;
  margin-bottom: 8rpx;
}

.p {
  font-size: 18rpx;
  margin-bottom: 6rpx;
  line-height: 1.5;
}

.warn {
  color: #cc0000;
}

.btns {
  display: flex;
  justify-content: flex-end;
  margin-top: 12rpx;
}

.ok {
  min-width: 140rpx;
  height: 42rpx;
  line-height: 38rpx;
  font-weight: 700;
}
