page {
  height: 100%;
  background: #c8c8c8;
  color: #000;
  font-size: 22rpx;
  line-height: 1.45;
  font-family: SimSun, "Songti SC", "Noto Serif SC", "PingFang SC", serif;
  box-sizing: border-box;
}

view,
text,
button,
input,
scroll-view {
  box-sizing: border-box;
}

button {
  margin: 0;
  padding: 0;
  background: none;
  font-size: inherit;
  line-height: inherit;
  font-family: inherit;
}

button::after {
  border: none;
}

.win-btn {
  background: #e6e6e6;
  color: #000;
  border-top: 2rpx solid #fff;
  border-left: 2rpx solid #fff;
  border-right: 2rpx solid #6e6e6e;
  border-bottom: 2rpx solid #6e6e6e;
  font-size: 20rpx;
  padding: 0 14rpx;
  height: 42rpx;
  line-height: 38rpx;
  border-radius: 0;
}

.win-btn:active {
  border-top: 2rpx solid #6e6e6e;
  border-left: 2rpx solid #6e6e6e;
  border-right: 2rpx solid #fff;
  border-bottom: 2rpx solid #fff;
}

.rotate-gate {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 100;
  background: #1f4b99;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40rpx;
}

.rotate-box {
  font-size: 28rpx;
}

.rotate-sub {
  margin-top: 12rpx;
  font-size: 22rpx;
  opacity: 0.85;
}
